    <!DOCTYPE html>
    <html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            font-size: 18px;
        }

        h1 {
            font-size: 22px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            text-align: center;
        }

        .btn_install {
            background-color: #3498db;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            padding: 8px 40px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }

        .build_store {
            max-width: 95%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .store {
            position: relative;
            text-align: left;
            color: white;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 300px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            background-color: rgba(52, 152, 219, 0.8);
            font-weight: bold;
            font-size: 16px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(52, 152, 219, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #3498db;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="max-width:900px; margin-left:auto ;margin-right:auto">

    <h1>
        NeloManga - Daily Updates
        <br>
        (Manga & Comics Reader)
    </h1>
    <br>
    <center>
        <a class="btn_install" href="https://apps.apple.com/app/id1540527984">App Store</a> <br>
        (Version 1.0.0)
    </center>
    <br>
    <!--
    <center>
                <a class="btn_install" href="https://testflight.apple.com/join/NbWW7mAl">TestFlight</a><br>
                (Version 1.2.1)
            </center>
    -->



    <!--
    <center>
    <a class="btn_install" href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/j82oh2anhl8elx8/manifest.plist">UDID Devices</a>
    </center>
    -->
    <!--
    <br>
    <div class="store">
    <a href="https://builds.io/apps/kakamanga/?aid=1025568">
    <img class="build_store" src="https://raw.githubusercontent.com/kakamanga/app/master/src/build_store.jpg">
    </a>
    </div>
    -->


    <h2>Follow us on Twitter&nbsp;<a href="https://twitter.com/NeloMangaApp" target="_blank " rel="noopener" style="color: #3498db;">@NeloMangaApp</a></h2>


    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="https://nelomanga.github.io/app/src/screenshot_01.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://nelomanga.github.io/app/src/screenshot_02.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://nelomanga.github.io/app/src/screenshot_03.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://nelomanga.github.io/app/src/screenshot_04.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://nelomanga.github.io/app/src/screenshot_05.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://nelomanga.github.io/app/src/screenshot_06.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://nelomanga.github.io/app/src/screenshot_07.png" style="width:100%">
        </div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
    </div>

    <ul>
        <p>
            <li>
                NeloManga app includes:
            </li>
            - Nice & simple layouts for interesting discovery.
            <br>
            - The big Manga & Comics collections.
            <br>
            - Daily updates new Manga & Comics, and chapters for existing content.
            <br>
            - Top Week: are listed by TOP views number
            <br>
            - Last Updates: will be changed every hour, even every minute.
            <br>
            - Manga By Status: Ongoing, Newest, Top view, Completed.
            <br>
            - Manga By Genres: Webtoons, Action, Drama, Adventure, Comedy, Historical, Manhua, Horror,...
            <br>
            - Search feature: find your Manga & Comics with your keywords.
            <br>
            - Favorites: add and follow new chapters update.
            <br>
            - History: save items were read before.
            <br>
            - There are 4 modes for reading: Left to Right, Right to Left, Vertical, Webtoons
            <br>
            <li>OPTION: Remove Ads FOREVER</li>
            <li>
                Please rate and give your feedback about this app for the better improvement app's features.
            </li>
        </p>
    </ul>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body></html>
